<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.pages.ScoreBoard">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1200.0">
         <image>
            <Image url="@../../images/underwater-background-water-surface-ocean-sea_33099-1755.jpg" />
         </image>
      </ImageView>
      <Text fill="#7c1414" layoutX="421.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score Board" wrappingWidth="358.205078125">
         <font>
            <Font name="Cooper Black" size="56.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="963.0" layoutY="740.0" mnemonicParsing="false" onAction="#back" prefHeight="84.0" prefWidth="161.0" text="Back" textFill="#3c0e8f">
         <font>
            <Font name="Franklin Gothic Medium" size="28.0" />
         </font>
         <effect>
            <InnerShadow choke="0.61" color="#2411ff" height="52.1" radius="27.105" width="58.32" />
         </effect>
      </Button>
      <ScrollPane fx:id="list" layoutX="200.0" layoutY="117.0" prefHeight="600.0" prefWidth="800.0" />
   </children>
</AnchorPane>
