AllUserNames=./src/main/resources/database/PreviousData/AllUserNames
UserDirectory=./src/main/resources/database/UserDirectory
initializeUser=./src/main/resources/database/Initialize/initializeUser
BoardDirectory=./src/main/resources/database/BoardDirectory
