loginPage=/view/pages/loginPage.fxml
registrationPage=/view/pages/registrationPage.fxml
signUpPage=/view/pages/signUpPage.fxml
mainMenuPage=/view/pages/mainMenuPage.fxml
profile=/view/pages/profile.fxml
waitingPage=/view/pages/waitingPage.fxml
chooseBoardPage=/view/pages/chooseBoardPage.fxml
gamePage=/view/pages/gamePage.fxml
streamListPage=/view/pages/streamListPage.fxml
gameDataPane=/view/pages/gameDataPane.fxml
liveGamePage=/view/pages/liveGamePage.fxml
scorePane=/view/pages/scorePane.fxml
scoreBoard=/view/pages/scoreBoard.fxml