fxmlAddress=./src/main/resources/configurations/fxmlAddress.properties
errorMessages=./src/main/resources/configurations/errorMessages.properties
network=./src/main/resources/configurations/network.properties